<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    <style>
               .btn-default {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: rgba(108, 88, 179, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(108, 89, 179, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
}

.btn-default:hover {
  color: #FFF;
  background: rgba(108, 88, 179, 0.75);
  border: 2px solid rgba(108, 89, 179, 0.75);
}

.btn-primary {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: rgba(58, 133, 191, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(58, 133, 191, 0.75);
  border-radius: 40px;
  background: #FFF;
  transition: all 0.3s ease 0s;
}
.btn-success {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: rgba(58, 133, 191, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(20, 179, 20, 0.75);
  border-radius: 40px;
  background: #FFF;
  transition: all 0.3s ease 0s;
}


.btn-primary:hover {
  color: #FFF;
  background: rgba(58, 133, 191, 0.75);
  border: 2px solid rgba(58, 133, 191, 0.75);
}

.card{
  border: #FFF;
}
.modal-body{
  font-weight: 400;
}
.search-container input [type=text]{
border-radius: 20px;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }

    }

    a{
    color: #fff;

    }
    footer{
  color: #d5d5d5;
  background-color: #3f3f3f;
  padding: .8rem;
}

    </style>
    <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-expand-sm bg-primary ">
    <div class="container-fluid">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <br>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {% load static %}
        <a class="navbar-brand mr-auto navbar-left" href="#"><img src="{% static 'images/capture4.jpg' %}" height="70" width="170"/></a>
          </div>
          <br>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"><span class="fa fa-home fa-lg"></span>Home</a></li>
          <li><a href="{%url 'online:aboutus'%}"><span class="fa fa-info fa-lg"></span>Aboutus</a></li>
          <li><a href="#"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
        </ul>
        <br><ul class="nav navbar-nav navbar-right ">

          <li><a href="{% url 'online:logout' %}"><span class="fa fa-info fa-lg"></span>Logout</a></li>

            </ul>
 </div>
    </div><br>
  </nav>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 75%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Welcome to {{ email }} for {{ sname1 }} course</h2>
<button onclick="openFullscreen();">FullscreenMode</button>
<div class="row"><center>
  <div class="column1" style="background-color:#aaa;">
    <h2>Type Of Questions</h2>
    <br><br>
      <form action="onemark" method="post">
          {% csrf_token %}
          <input type="hidden" name="subname" value={{ sname1 }}>
          <input type="hidden" name="marks" value="one">
          <input type="hidden" name="emailid" value={{ email }}>
          <input type="submit" value="1mark">
      </form>
      <form action="twomark" method="post">
          {% csrf_token %}
          <input type="hidden" name="subname" value={{ sname1 }}>
          <input type="hidden" name="marks" value="two">
          <input type="hidden" name="emailid" value={{ email }}>
          <input type="submit" value="2mark">
      </form>
      <form action="threemark" method="post">
          {% csrf_token %}
          <input type="hidden" name="subname" value={{ sname1 }}>
          <input type="hidden" name="marks" value="three">
          <input type="hidden" name="emailid" value={{ email }}>
          <input type="submit" value="3mark">
      </form>

  </div></center>
  <div class="column2" style="background-color:#bbb;">
    <h2>Questions</h2><br><br>
      {{ info }}
      <form method="post" action="marksevaluation">
          {% csrf_token %}
      <ol type="1">
      {% for i in data %}
        {% ifequal i.subname subject %}
            {% ifequal i.marks marks %}
                    <li>
                    {{ i.question }}<br>
                    <input type="radio" name="{{ i.question }}" value={{ i.option1 }}>{{ i.option1 }}<br>
                    <input type="radio" name="{{ i.question }}" value={{ i.option2 }}>{{ i.option2 }}<br>
                    <input type="radio" name="{{ i.question }}" value={{ i.option3 }}>{{ i.option3 }}<br>
                    <input type="radio" name="{{ i.question }}" value={{ i.option4 }}>{{ i.option4 }}<br>
                    </li>
            {% endifequal %}
        {% endifequal %}





      {% endfor %}
      </ol>
          <input type="hidden" name="subject" value={{ subject }}>
          <input type="hidden" name="marks" value={{ marks }}>
          <input type="hidden" name="emailid" value={{ email }}>
        <input type="submit" value="Submit">

          </form>
  </div>
</div>
{% for i in data %}
    i<br>
{% endfor %}


<script>

var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  }
}
</script>
</body>
</html>
